# redis-rw-split-sdk

./: .gitignore  README.md  pom.xml
src/main/java/com/example/redis/rw/config/: RedisRWAutoConfiguration.java  RedisRWProperties.java
src/main/java/com/example/redis/rw/core/: RWContextHolder.java  RWType.java  ReadWriteRedisConnectionFactory.java  ReadWriteRedisConnectionProxy.java
src/test/java/com/example/redis/rw/: RedisRWBenchmark.java  RedisRWHighConcurrencyTest.java  RedisRWRoutingTest.java
